# tutorial-apm

./: README.md  pom.xml
tutorial-skywalking/: pom.xml
tutorial-skywalking/tutorial-skywalking-demo/: pom.xml
tutorial-skywalking/tutorial-skywalking-demo/src/main/java/org/masteryourself/tutorial/skywalking/demo/: DemoApplication.java
tutorial-skywalking/tutorial-skywalking-demo/src/main/java/org/masteryourself/tutorial/skywalking/demo/controller/: DemoController.java  StudentController.java
tutorial-skywalking/tutorial-skywalking-demo/src/main/java/org/masteryourself/tutorial/skywalking/demo/entity/: Student.java
tutorial-skywalking/tutorial-skywalking-demo/src/main/java/org/masteryourself/tutorial/skywalking/demo/repository/: StudentRepository.java
tutorial-skywalking/tutorial-skywalking-demo/src/main/java/org/masteryourself/tutorial/skywalking/demo/service/: StudentService.java
tutorial-skywalking/tutorial-skywalking-helloworld/: pom.xml
tutorial-skywalking/tutorial-skywalking-helloworld/src/main/java/org/tutorial/skywalking/helloworld/: HelloWorldApplication.java
tutorial-skywalking/tutorial-skywalking-helloworld/src/main/java/org/tutorial/skywalking/helloworld/controller/: StudentController.java
tutorial-skywalking/tutorial-skywalking-helloworld/src/main/java/org/tutorial/skywalking/helloworld/entity/: Student.java
tutorial-skywalking/tutorial-skywalking-helloworld/src/main/java/org/tutorial/skywalking/helloworld/repository/: StudentRepository.java
tutorial-skywalking/tutorial-skywalking-helloworld/src/main/java/org/tutorial/skywalking/helloworld/service/: StudentService.java
tutorial-skywalking/tutorial-skywalking-helloworld/src/main/resources/: application.properties
tutorial-skywalking/tutorial-skywalking-synthetic/: pom.xml
tutorial-skywalking/tutorial-skywalking-synthetic/src/main/java/org/masteryourself/tutorial/skywalking/synthetic/: ConstructDemo.java  FieldDemo.java  MethodDemo.java  SyntheticApplication.java
tutorial-skywalking/tutorial-skywalking-synthetic/src/main/java/org/tutorial/skywalking/synthetic/: ConstructDemo.java  FieldDemo.java  MethodDemo.java  SyntheticApplication.java
